
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> - Terms of Use</title>
  <style>
    body {
      padding: 1% 20%;
      font-family: sans-serif;
    }
    @media (max-width: 600px) {
      body {
        padding: 1% 2%;
      }
    }
  </style>
</head>

<body>
  <h1>1. Terms</h1>
  <p> By accessing the  website, you agree to be bound by these terms of service, all applicable laws and regulations, and you agree that you are responsible for compliance with all applicable local laws. If you don't agree with any
    of these terms, you are prohibited from using or accessing this website. The materials contained on this site are protected by applicable copyright and trademark laws.
</p>
  <h1>2. License Usage</h1>
  <p> Permission is granted to temporarily download one copy of the materials (information or software) on 's website for personal, non-commercial transitory viewing only. This is the granting of a license, not a
    transfer of title and under this license you may not:

    modify or copy the materials;
    use the materials for any commercial purpose or for public display (commercial or non-commercial);
    attempt to decompile or reverse engineer any software contained on the  website;
    remove any copyright or other proprietary notations from the materials; or
    transfer the materials to another person or 'mirror' the materials on any other server.
    This license shall automatically terminate if you violate any of these restrictions and may be terminated by  at any time. Upon termination of viewing these materials or upon termination of this license, you must delete
    all downloaded materials in your possession, whether in electronic or printed format.</p>

  <h1>3. Disclaimer</h1>
  <p> The materials on the  website are provided 'as is'.  makes no warranties, express or implied, and hereby disclaims and disclaims all other warranties, including, without limitation, warranties
    implied terms or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other infringement of rights.
    In addition,  does not warrant or make any representations regarding the accuracy, likely results, or reliability of using the materials on its website or otherwise in connection with those materials or on websites.
    linked to this site.</p>
  <h1>4. Limitations</h1>
  <p> In no event will  or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit or due to business interruption) arising out of the use of, or inability to use, the
    materials in , even if  or an authorized representative of  has been notified orally or in writing of the possibility of such damages. As some jurisdictions do not allow
    limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
  <h1>5. Precision of Materials</h1>
  <p>The materials appearing on the  website could include technical, typographical, or photographic errors.  does not warrant that any material on its website is accurate, complete or current.  can do
  changes to the materials contained on its website at any time without notice.  does not, however, make any commitment to update the materials.
</p>
  <h1>6. Links</h1>
  <p> The  has not analyzed all sites linked to its site and is not responsible for the content of any linked site. The inclusion of any link does not imply endorsement by  of the site. Use of any website
    linked is at the user's own risk.
</p>
  <h1>Modifications</h1>
  <p> The  may revise these website terms of service at any time without notice. By using this site, you agree to be bound by the current version of these terms of service.
</p>
  <h1>Applicable law</h1>
  <p> These terms and conditions are governed by and construed in accordance with the laws of the  and you irrevocably submit to the exclusive jurisdiction of the courts in that state or locality.
</p>
</body>

</html>
