
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> - Privacy Policy</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        padding: 1% 20%;
      }
    </style>
  </head>
  <body>
    <h1>
       privacy policy
    </h1>
    <p>All of your personal information collected will be used to help make your visit to our site as productive and enjoyable as possible.</p>
    <p>
      The guarantee of the confidentiality of the personal data of the users of our site is important for .
    </p>
    <p>
      All personal information relating to members, subscribers, customers or visitors who use  will be treated in accordance with the Personal Data Protection Act of October 26, 1998 (Law No. 67/98).
    </p>
    <p>
      The personal information collected may include your name, email, telephone and/or mobile number, address, date of birth and/or others.
    </p>
    <p>
      The use of  implies acceptance of this Privacy Agreement. The  team reserves the right to change this agreement without prior notice. Therefore, we recommend that you consult our privacy policy regularly so that you are always up to date.
    </p>
    <h1>
      Advertising
    </h1>
    <p>
      Like other websites, we collect and use information contained in advertisements. The information contained in the advertisements includes your IP (Internet Protocol) address, your ISP (Internet Service Provider, such as Sapo, Clix, or other), the browser you used when visiting our website (such as Internet Explorer or Firefox), the time of your visit and what pages you visited within our website.
    </p>
    <h1>
      Cookies and Web Beacons
    </h1>
    <p>
      We use cookies to store information such as your personal preferences when you visit our website. This may include a simple popup, or a link to various services we provide, such as forums.
    </p>
    <p>
      In addition, we also use third-party advertising on our website to support maintenance costs. Some of these advertisers may use technologies such as cookies and/or web beacons when they advertise on our website, which will make these advertisers (such as Google through Google AdSense) also receive your personal information, such as your IP address, your ISP, your browser, etc. This function is generally used for geotargeting (showing Lisbon advertising only to readers from Lisbon for example) or displaying advertising targeted to a type of user (such as showing restaurant advertising to a user who visits cooking sites regularly, for example. ).
    </p>
    <p>
      You have the power to turn off your cookies, in your browser options, or by making changes to Anti-Virus program tools, such as Norton Internet Security. However, this may change the way you interact with our website, or other websites. This may or may not affect your ability to log in to programs, sites or forums on our and other networks.
    </p>
    <h1>
      Links to Third Party Sites
    </h1>
    <p>
       has links to other sites, which, in our view, may contain useful information / tools for our visitors. Our privacy policy is not applied to third-party sites, so if you visit another site from ours, you should read its privacy policy.
    </p>
    <p>We are not responsible for the privacy policy or content on these sites.</p>
  </body>
</html>
